<!DOCTYPE html>
<html>
<head>
<title>Swim Cues</title>
<style>
    ul {
      margin: 0;
      list-style: none;
    }

    li {
      background: tomato;
      padding: 5px;
      width: 300px;
      margin-top: 10px;
      color: white;
      font-weight: bold;
      font-size: 1em;
    }
    body {
      background-color: linen;
      font-family: Arial
    }

    h1 {
      color: maroon;
      margin-left: 40px;
    }
    </style>
</head>
<body>
<h1>Freestyle Swimming Cues</h1>
<div>
  <h1>Body position</h1>
  <ul>
    <li>Head down facing the floor</li> 
    <li>Feet kick at surface - toes point back</li> 
    <li>Extend forward (not too far and lock out, not too little)</li> 
    <li>Body rotation to breath smoother</li> 
    <li>Quick breath sideways and head snaps back down</li> 
  </ul>
  <h1>Catch</h1>
  <ul>
    <li>Start at the right depth - not too deep not too early</li> 
    <li>Arm at 100 degree bend - sightly out to sides - pull back perpendicular to water (with Lats)</li> 
  </ul>
</div>
</body>
</html>
